<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entrevistas</title>
  <link rel="icon" href="img/dibujo.svg" type="image/png" sizes="16x16">
  <link rel="stylesheet" href="sass/custom.css">
</head>
<body class="bg-dark d-flex flex-column" style="height: 100%;">
  
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <div class="container-fluid m-4">
      <a class="navbar-brand" href="./index.html" aria-current="page">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./el-problema.html">El problema</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./su-historia.html">Su historia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./visibilidad.html">Visibilidad</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./entrevistas.html">Entrevistas</a>
          </li>
        </ul>
        <div class="navbar-nav ms-auto">
          <a class="nav-link" href="about-us.html">Sobre el proyecto</a>
        </div>
      </div>
    </div>
  </nav>

  <!--End Navbar-->

  <!--Main-->

  <main class="container text-primary pb-5">

    <div class="row">

      <h1 class="col-12 mt-1 mt-md-4">Entrevistas</h1>

      <article class="row mx-auto mt-3 mt-lg-3">
        <p class="text-white fs-5 my-1 sang">Se han llevado a cabo dos entrevistas a personas que han estado dispuestas a hablarnos un poco sobre su experiencia. Sus identidades se van a mantener anónimas.</p>
      </article>

      <article class="row mx-auto mt-3 mt-lg-3">
        <h5 class="text-success">Primera entrevista</h4>

        <p class="text-white fs-5 my-1 sang">​Ella se encontraba muy mal en sexto de primaria a primero de la ESO fue una de las etapas en la que ella tenía que cambiarse a otro colegio y conocer nueva gente.  Antes de todo ella era una persona muy tímida y no le gustaba mucho socializar, no era abierta respecto a esos años.La primera vez que tuvo una gran depresión fue entorno a primero de la ESO, ella misma sabía que en ese momento su salud mental era insana pero no quiso ir a un psicólogo.Una de las principales causa de depresión fue sus padres,la relación era muy fría,no había conexión, sus padres no prestaban atención con la relación de la hija debido al trabajo y esto dió como resultado de que la hija se lo guardaba todo y hacía todas las cosas independientemente por su cuenta.</p>
        <p class="text-white fs-5 my-1">La ansiedad del nuevo entorno y la fría relación de los padres llevó a cabo a un intento de suicidio(rajarse con un cúter) no tan extremo pero perjudicial. No acabó mal porque siendo consciente no le gustaba el dolor y al pensar tranquilamente no quería dejar solo a sus padres ni a su hermano tan pequeño solo. Esto le duró mucho tiempo en superar pero poco a poco lo logró:su relación con los padres mejoró,aumentó su friendzone,etc.</p>
        <p class="text-white fs-5 my-1">Hoy en día es una chica increíble que también quiere combatir y ayudar a aquellas personas que tienen intención de suicidio.</p>
      </article>

      <article class="row mx-auto mt-3 mt-lg-3">

        <h5 class="text-success">Segnda entrevista</h4>

        <p class="text-white fs-5 my-1 sang">Esta persona empezó a tener pensamientos suicidas en 1º de la ESO. Dice que la razón principal que causó esto fueron traumas infantiles relacionados con ser excluida por sus compañeros debido a su peso y a una incapacidad para hacer amigos incluso tras haber empezado el instituto y cambiar su forma de ser para encajar mejor. Dice que el peso académico no jugó un rol en esto, no obstante sí que lo fue el rechazo que sentía hacía sus compañeros por no esforzarse en clase. Además, aporta que factores de riesgo como su aspecto o formar parte de la comunidad LGTBIQ+ no fueron un gran factor. Sin embargo estas tendencias se pueden relacionar con un trastorno depresivo, un trastorno de ansiedad, trastorno obsesivo compulsivo y autolesiones. </p>
        <p class="text-white fs-5 my-1">La persona también explica que las cosas que más le han ayudado son el apoyo aportado por su familia, una creciente estabilidad económica y saber qué quiere hacer en un futuro y esforzarse en base a ello. Por otro lado define el apoyo aportado por cuerpo educativo de su centro como: inexistente en 1º y 4º de la ESO, pésimo en 2º, depresivo en 3º y mejor que los anteriores cursos en 1º de bachillerato.</p>
        <p class="text-white fs-5 my-1">Con respecto a su experiencia en el sistema de salud público, opina que los tiempos de espera son demasiado largos, la terapia grupal no le ha ayudado personalmente y hay problemas de sobremedicación.</p>
      </article>

    </div>
  
  </main>

  <!--End Main-->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>